com.google.code.uclassify.client.validateXml=false
com.google.code.uclassify.client.encoding=UTF-8
com.google.code.uclassify.client.contentTypeXml=application/xml
com.google.code.uclassify.client.defaultImpl=com.google.code.uclassify.client.impl.UClassifyJaxbClient
com.google.code.uclassify.client.connectTimeout=-1
com.google.code.uclassify.client.readTimeout=-1
com.google.code.uclassify.client.requestVersion=1.00
com.google.code.uclassify.client.csvRegex=^("(?:[^"]|"")*"|[^,]*)\\s*,\\s*("(?:[^"]|"")*"|[^,]*)$
